apiVersion: v1
kind: Service
metadata:
  name: ca-farmer
  labels:
    app: ca-farmer
spec:
  type: ClusterIP
  selector:
    app: ca-farmer
  ports:
    - protocol: TCP
      targetPort: 4054
      port: 4054