apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekE0TVRreApOVFE0TkRkYUZ3MDBNekE0TVRreE5UUTRORGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEZmtNT3dEeDlWS1hMMitmVkJYNG9DVWg1Mmd0OEFVZEJxMU9VMWVBS0h1OGZjYUtKOQplUEg5QzdZcER0Q2laZ0plQm1yaVMyb3JyWjBRZnBxNi9IaG92ZVBJZkMrYU9DeVpBNUQxeDhyZk1idktzY25zClR0SVp0VE1ZeVA2djRuS3ZUUXlRdm1YT2ZucnBEUjY3c0JURnNTMzh5NHplTytRWG4zOE1xQWdJMDBxeTJ2bVUKejViMGhkNWEraEJVbWoxdmE4SE1wQTJCN3A3VDNJa3hnU0FnOXJ1NUhSc2hzVzNkY0p0R1ZYRXRrQjlWQUkrbQp5WmR3T0JkUWM5YTJvd3d5aGJsN3JLaHAzYXc3dk5Gc2NVdnp4QnFuRWVDbkxDcW40Y29Yem9XSnM1T242MXFKClk0bjFFSThtb1N5cHlGQ1d1RjMxVFBEUG8vYXRNVzNrQ2plUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJhWHJybk9uMFluOThZbGlBZwpaNE1mbFpWK0FEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFzTHAwR0hlZTRYdkVGWnZJR3RTOHh4eWN5d0wyCk9iWUNuZmp4N2xpTzJwbzQvRXErZmsrTkprU0VvSEVvK0tFcXpCM04zZDhHSXpWWGdlekk3bGNFb3drVE8vazAKZGVzZXplckordXVIY2U0ay81TlIxWjBJVDM5VmpIQW9Uc21Zd1QwZnFHWHYrL3N3bFhzaW4rVnlSMWxoVjZzTgpFRk11dXpUSEhYVjNUeGlPdmNjaE9JMmlacmVGUW5QMkQ5OTJPbjVYNkkxWnhmT2cwSnU1R3BVa0hERDJkaXA5CjlWNDkxZzhJOForRWhmNk1uczlDMGFVUjZENmpuMk1mVkZJTitUT2ZJWjVGc1lLQkNCRmdBeFFwYU0zV1R1UlAKRlN5Sk9aUlc0V3BqdFdpR0FnV3dFbFkzTEd5QW1KbUdsNHU0VnUya2dYTXBYMzNPQWMyVHBKR0pRZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://12d85269-e719-4fda-b866-82c03e120590.k8s.ondigitalocean.com
  name: do-sfo3-k8s-1-27-4-do-0-sfo3-1692460045703
contexts:
- context:
    cluster: do-sfo3-k8s-1-27-4-do-0-sfo3-1692460045703
    user: do-sfo3-k8s-1-27-4-do-0-sfo3-1692460045703-admin
  name: do-sfo3-k8s-1-27-4-do-0-sfo3-1692460045703
current-context: do-sfo3-k8s-1-27-4-do-0-sfo3-1692460045703
kind: Config
preferences: {}
users:
- name: do-sfo3-k8s-1-27-4-do-0-sfo3-1692460045703-admin
  user:
    token: dop_v1_2985b89dbc67bb8f07435df8c2726ab1ff1e9b56bc2eb92b9ded20ced3a455d7
