apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekE0TURjdwpNalU1TURsYUZ3MDBNekE0TURjd01qVTVNRGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETE80QmI1RGxDb0JRRU9HTnphRnprUjZ1dHdEbE56MHdGbVV5R1hxSHVQUnNOeHUzcgpoUHVqbmRTWE8vdmpFRzQrVW5rMjcvVDR4VEFEcTRoeDJCVzY2Qm5sWkNDTVRERUhXQXQ1dW5pMkx1WUtDU2tGCnFLMHpzdFlYbTlBc1FycEYvZ1BtdGJPcWRHcDNYMzd1YSt2RXNDOU1JejM3TFZZSnVwNUhOVlRwRWRkNlRaRUIKblU0dFhTY3Ntem0rKzIvYXQyV2tGSlpoWDFodGdFLzd0MG1ISVF5SHdRT093ZlBTZVI2S1hnWEhJU2FnbjdXMAovMllBREJUam9URi8zR01SMDJqSmdBM3pFNVVlZ1B4ck9LcWtVL1A0WmhzQytBeXVGcWcwWk93cStLM2JQa3hRCjhPM3laNVl3Y3lXb0hGTTUwT0N4MENWVmtCUEdoWEFac0hIM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFWREt5SnF0VUJrNkdpbnRzTAp4UmVUOVJkVHJEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPSzk3WlpCR3poV3hlU1VnRG9wRUdkTXZoaTFiCmR3Q1E1dk16M2VsZzB1VjU3ZUdDMjZBSkVzOHp4NG45eEd6T2FLa09ORUpwazhKWHYrd1htc205ZysyRnFVbk8KeVZCd0Z0NGRYUzB2VmU1L0RrWXRZbks5T1ZZdjBmelpZTllxdUNyZkdFSFpYMmtRK0JncEtEUHFDQmJiY1hCcwp5Z0RSMTgyOFV3Qi9uVC8vL25BQzV6OGZCcXN6dVp1S1crTm5CdE9mc0VaU2E4cmZYNnFTSkJTcnFvWWxvOUFpCk9uL2tWNmwzc1NVTWJhTEpTNU5Ya0wxcXBwSFBmZW9EWW1kbzJOcVppTW1KNXNzZ0p3YjlFS0tvYmZCN3JWUXIKTERNblVnR1NRYmREQ0FPVzNwSUVYU2tGclg3S3kycWNFaWQraTJUQnlYNGhDdXZHSUdyMm05dWlSUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://da127406-3f4a-40fc-85f0-14f1c483b375.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-27-4-do-0-ams3-1691377054191
contexts:
- context:
    cluster: do-ams3-k8s-1-27-4-do-0-ams3-1691377054191
    user: do-ams3-k8s-1-27-4-do-0-ams3-1691377054191-admin
  name: do-ams3-k8s-1-27-4-do-0-ams3-1691377054191
current-context: do-ams3-k8s-1-27-4-do-0-ams3-1691377054191
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-27-4-do-0-ams3-1691377054191-admin
  user:
    token: dop_v1_c626d9b93456e5b4e510f724ad6849fbc9579d55c478ebdfb3d2a2ef20ffa960
